VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6627ccbca639517416ea"
VITE_APPWRITE_DATABASE_ID= "6627cf6d38b1d7639482" 
VITE_APPWRITE_COLLECTION_ID= "6627cfa8aff94c66c432"
VITE_APPWRITE_BUCKET_ID= "6627d11396d66f2e7dd3"
